{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.sass css/style.css -w"
  },
  "keywords": [
    "Paul",
    "Gay"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
